# HotfixTest

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/debug/: app-debug.apk
app/keystore/: HotfixTest.jks
app/release/: app-release.apk
app/src/androidTest/java/com/soft/nortek/hotfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/nortek/hotfixtest/: BugClass.java  LoadBugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soft/nortek/hotfixtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
